<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\medireminder-client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\helpers\" />
    <Folder Include="src\app\reusable\" />
    <Folder Include="src\app\services\auth\" />
    <Folder Include="src\app\ui\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>